{
	"compilerOptions": {
		"target": "ES6",
		"module": "ES2015",
		"rootDir": "./src",
		"outDir": "./dist",
		"allowJs": true,
		"checkJs": true,
		"sourceMap": true,
		"noImplicitAny": true,
		"noImplicitReturns": true,
		"strict": true
	}
}
